{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "OpenClaw Blender Geometry Nodes",
	"Description": "Drive Blender Geometry Nodes assets from Unreal Engine through a local Blender sidecar process.",
	"Category": "OpenClaw",
	"CreatedBy": "OpenClaw",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenClawBlenderGeometryNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OpenClawBlenderGeometryNodesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
